# OpenDnD

./: .gitignore  LICENSE  OpenDnD.sln  README.md
OpenDnD/: App.xaml  App.xaml.cs  Config.cs  LoginRegisterWindow.xaml  LoginRegisterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenDnD.csproj  Program.xaml  Program.xaml.cs  appsettings.json
OpenDnD.DB/: Entity.cs  Image.cs  OpenDnD.DB.csproj  OpenDnDContext.cs  Player.cs  PlayerCharacters.cs  Session.cs  SessionChatMessage.cs  SessionMap.cs  SessionMapEntity.cs  SessionPlayer.cs
OpenDnD.DB.Services/: ApplicationAuthToken.cs  AuthService.cs  OpenDnD.DB.Services.csproj  PlayerService.cs  SessionChatService.cs  SessionService.cs
OpenDnD.DB/Migrations/: 20240424212221_DBV1.Designer.cs  20240424212221_DBV1.cs  20240425232049_add-playerCharacter.Designer.cs  20240425232049_add-playerCharacter.cs  20240426205644_add-session-char-messages.Designer.cs  20240426205644_add-session-char-messages.cs  20240426205924_add-session-char-messages-2.Designer.cs  20240426205924_add-session-char-messages-2.cs  20240426221450_typeChange.Designer.cs  20240426221450_typeChange.cs  OpenDnDContextModelSnapshot.cs
OpenDnD.Interfaces/: Exceptions.cs  IAuthService.cs  ICRUDService.cs  IPlayerService.cs  ISessionChatService.cs  ISessionMapEntityService.cs  ISessionMapService.cs  ISessionService.cs  OpenDnD.Interfaces.csproj  RoleEnum.cs  SessionPlayer.cs
OpenDnD/Model/: CharacterModel.cs  EntityModel.cs  SessionModel.cs  SessionPlayerModel.cs  UserModel.cs
OpenDnD/Styles/: Buttons.xaml  Converters.xaml  Icons.xaml  Images.xaml  Passwords.xaml  StyleColors.cs  StyleColors.xaml  Templates.xaml  Texts.xaml  TopWindowPanel.xaml
OpenDnD/Utilities/: Btn.cs  CardTemplateSelector.cs  Converters.cs  DataTemplate.xaml  ICloneable.cs  ICloseWindow.cs  NullToVisibilityConverter.cs  RelayCommand.cs  SessionCardTemplateSelector.cs  StaticPropertyToColorConverter.cs  UserAuthToken.cs  ViewModelBase.cs  WindowCloser.cs
OpenDnD/Utilities/DI/: Attributes.cs  DIContext.cs  DIException.cs  DIPropertyInformation.cs  DITypeInformation.cs
OpenDnD/View/: CharacterList.xaml  CharacterList.xaml.cs  Characters.xaml  Characters.xaml.cs  Entities.xaml  Entities.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs  SessionCreation.xaml  SessionCreation.xaml.cs  SessionInviter.xaml  SessionInviter.xaml.cs  Sessions.xaml  Sessions.xaml.cs
OpenDnD/ViewModel/: CharacterListVM.cs  CharactersVM.cs  EntitiesVM.cs  LoginNavigationVM.cs  LoginVM.cs  NavigationVM.cs  RegistrationVM.cs  SessionCreationVM.cs  SessionInviterVM.cs  SessionsVM.cs
OpenDnD/Windows/: LoginRegisterWindow.xaml  LoginRegisterWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowOld.xaml  LoginWindowOld.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SectionSelectionWindow.xaml  SectionSelectionWindow.xaml.cs  SessionCreationWindow.xaml  SessionCreationWindow.xaml.cs  SessionInviterWindow.xaml  SessionInviterWindow.xaml.cs  SessionSelectionWindow.xaml  SessionSelectionWindow.xaml.cs
